
FC:\Users\Milica\Desktop\JewelleryStore\JewelleryStore\JewelleryStore\App.xaml;;
FC:\Users\Milica\Desktop\JewelleryStore\JewelleryStore\JewelleryStore\Login.xaml;;
FC:\Users\Milica\Desktop\JewelleryStore\JewelleryStore\JewelleryStore\MainWindow.xaml;;
FC:\Users\Milica\Desktop\JewelleryStore\JewelleryStore\JewelleryStore\ProductCheckout.xaml;;
FC:\Users\Milica\Desktop\JewelleryStore\JewelleryStore\JewelleryStore\AdminWindow.xaml;;
FC:\Users\Milica\Desktop\JewelleryStore\JewelleryStore\JewelleryStore\ProductsPage.xaml;;
FC:\Users\Milica\Desktop\JewelleryStore\JewelleryStore\JewelleryStore\StaffControl.xaml;;
FC:\Users\Milica\Desktop\JewelleryStore\JewelleryStore\JewelleryStore\StaffPage.xaml;;
FC:\Users\Milica\Desktop\JewelleryStore\JewelleryStore\JewelleryStore\EditUser.xaml;;
FC:\Users\Milica\Desktop\JewelleryStore\JewelleryStore\JewelleryStore\ProductDialog.xaml;;

